.footer {
  background-color: black;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer div {
  color: white;
  padding: 24px;
}

@media (max-width: 700px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
}

.content {
  flex-grow: 1;
}

.column {
  display: flex;
  flex-direction: column;
}

.column h2,
.column p {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

.trademark {
  text-align: center;
}

.trademark p {
  color: lightgray;
  font-size: 12px;
}